# weather-application

./: .gitignore  README.md  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  WpfApp1.csproj  formats.cs  services.cs
